<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#888"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        app:columnCount="2">

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="start!"
            app:layout_columnWeight="1" />


        <Button
            android:id="@+id/bt_touroku"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="カード登録"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/bt_switch_ja"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="日本語"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/bt_switch_en"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="英語"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/bt_edit"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="カード編集"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/bt_edit_2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="カード編集"
            app:layout_columnWeight="1" />


    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>