<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.GridLayout
        android:background="#888"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:text="start!"
         />

        <!--<Button-->
            <!--android:id="@+id/bt_setting"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--app:layout_columnWeight="1"-->
            <!--android:text="設定"-->
            <!--/>-->

        <Button
            android:id="@+id/bt_switch"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:text="言語切替"
            />


        <Button
            android:id="@+id/bt_touroku"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            android:text="カード登録"
            />

    </android.support.v7.widget.GridLayout>









</android.support.constraint.ConstraintLayout>